{
  "name": "telegram_system",
  "version": "0.1.0",
  "private": true,
  "description": "Internal system for Telegram channel finance, ads, campaigns and analytics.",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "pnpm --filter api exec prisma migrate dev",
    "db:generate": "pnpm --filter api exec prisma generate",
    "db:studio": "pnpm --filter api exec prisma studio",
    "db:seed": "pnpm --filter api exec prisma db seed",
    "archive": "zip -r telegram-system.zip . -x 'telegram-system.zip' 'node_modules/*' '*/node_modules/*' '.next/*' '*/.next/*' 'dist/*' '*/dist/*' '.env' '*/.env'"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
